# mymall-backend

./: README.md  pom.xml
src/main/java/com/snowman/mymall/: MymallBackendApplication.java
src/main/java/com/snowman/mymall/annotation/: IgnoreAuth.java  LoginUser.java
src/main/java/com/snowman/mymall/common/: ApiException.java  Constant.java
src/main/java/com/snowman/mymall/common/annotation/: AccessLimit.java  CacheLock.java  CacheParam.java  IgnoreAuth.java  LoginUser.java
src/main/java/com/snowman/mymall/common/config/: AliInfo.java  HostInfo.java  InitRunner.java  InterceptorConfig.java  RedisConfig.java  ResolverConfig.java  Swagger2.java  WeixinInfo.java
src/main/java/com/snowman/mymall/common/enumeration/: CouponSentType.java  CouponStatus.java  SearchFrom.java
src/main/java/com/snowman/mymall/common/exception/: ApiServiceException.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/snowman/mymall/common/interceptor/: AccessLimitInterceptor.java  AuthorizationInterceptor.java  CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java
src/main/java/com/snowman/mymall/common/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/snowman/mymall/common/redis/: RedisLockHelper.java  RedisService.java
src/main/java/com/snowman/mymall/common/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/snowman/mymall/common/token/: JwtTokenUtil.java
src/main/java/com/snowman/mymall/common/utils/: Base64Util.java  CharUtil.java  CommonUtil.java  ConvertUtil.java  DateUtils.java  IpUtil.java  MyX509TrustManager.java  Page.java  PageUtils.java  RequestUtil.java  Result.java
src/main/java/com/snowman/mymall/common/validator/: Assert.java
src/main/java/com/snowman/mymall/common/vo/: BannerVO.java  FullUserInfo.java  GoodsVO.java  LoginVO.java  UserExt.java  UserInfo.java  UserVO.java
src/main/java/com/snowman/mymall/config/: AliInfo.java  HostInfo.java  InitRunner.java  InterceptorConfig.java  RedisConfig.java  RedisLockHelper.java  ResolverConfig.java  Swagger2.java  WeixinInfo.java
src/main/java/com/snowman/mymall/controller/: BaseController.java
src/main/java/com/snowman/mymall/controller/api/: AuthController.java  BrandController.java  BuyController.java  CartController.java  CollectController.java  CommentController.java  GoodsController.java  IndexController.java
src/main/java/com/snowman/mymall/entity/: AttributeEntity.java  BannerEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  CollectEntity.java  CommentEntity.java  CommentPictureEntity.java  CouponEntity.java  GoodsEntity.java  GoodsGalleryEntity.java  GoodsIssueEntity.java  GoodsSpecificationEntity.java  ProductEntity.java  RelatedGoodsEntity.java  SearchHistoryEntity.java  SpecificationEntity.java  TokenEntity.java  UserCouponEntity.java  UserEntity.java  UserFootprintEntity.java
src/main/java/com/snowman/mymall/interceptor/: AuthorizationInterceptor.java  CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java
src/main/java/com/snowman/mymall/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/snowman/mymall/repository/: AttributeRepository.java  BannerRepository.java  BrandRepository.java  CartRepository.java  CategotyRepository.java  CollectRepository.java  CommentPictureRepository.java  CommentRepository.java  CouponRepository.java  GoodsGalleryRepository.java  GoodsIssueRepository.java  GoodsRepository.java  GoodsSpecificationRepository.java  ProductRepository.java  RelatedGoodsRepository.java  SearchHistoryRepository.java  TokenRepository.java  UserCouponRepository.java  UserFootprintRepository.java  UserRepository.java
src/main/java/com/snowman/mymall/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/snowman/mymall/service/: AttributeService.java  AuthService.java  BannerService.java  BrandService.java  CartService.java  CategoryService.java  CollectService.java  CommentPictureService.java  CommentService.java  CouponService.java  GoodsGalleryService.java  GoodsIssueService.java  GoodsService.java  GoodsSpecificationService.java  ProductService.java  RelatedGoodsService.java  SearchHistoryService.java  TokenService.java  UserCouponService.java  UserFootprintService.java  UserService.java
src/main/java/com/snowman/mymall/service/impl/: AttributeServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentPictureServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  GoodsGalleryServiceImpl.java  GoodsIssueServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  ProductServiceImpl.java  RelatedGoodsServiceImpl.java  SearchHistoryServiceImpl.java  TokenServiceImpl.java  UserCouponServiceImpl.java  UserFootprintServiceImpl.java  UserServiceImpl.java
src/main/java/com/snowman/mymall/vo/: AttributeVO.java  BannerVO.java  BrandVO.java  BuyGoodsVO.java  CartVO.java  CategoryVO.java  CollectVO.java  CommentPictureVO.java  CommentVO.java  CouponInfoVO.java  CouponVO.java  FullUserInfo.java  GoodsGalleryVO.java  GoodsIssueVO.java  GoodsSpecificationVO.java  GoodsVO.java  LoginVO.java  ProductVO.java  RelatedGoodsVO.java  SearchHistoryVO.java  SpecificationVO.java  UserFootprintVO.java  UserInfo.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/snowman/mymall/: MymallBackendApplicationTests.java
